.left-nav {
  // color: white;
  .left-nav-title {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img {
      margin: 0 15px;
      vertical-align: middle;
      width: 40px;
      height: 40px;    
    }
    h1 {
      line-height: 80px;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }
  
}